[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
EnableCC=0
EnableEXC=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FUNC_LIB=Runtime
POST_LIB=Runtime_post_synthesis
TIM_LIB=Runtime_timing
SYNTH_STATUS=none
IMPL_STATUS=none
PHYSSYNTH_STATUS=none

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
EnableExpressionCoverage=0

[LocalVhdlSets]
EnableExpressionCoverage=0
CompileWithDebug=0

[Project]
version=2
Current Config=compile
Current Flow=Multivendor

[Configurations]
compile=Runtime

[Groups]
Adder=1

[Files]
/multiplier_signed.vhd=-1
/multiplier_unsigned.vhd=-1
/operands.vhd=-1
/DFF_R.vhd=-1
/Shift_Register.bde=-1
Adder/Adder.vhd=-1
Adder/Adder_BD.bde=-1
Adder/FullAdder.bde=-1
Adder/HalfAdder.bde=-1

[Files.Data]
.\src\multiplier_signed.vhd=VHDL Source Code
.\src\multiplier_unsigned.vhd=VHDL Source Code
.\src\operands.vhd=VHDL Source Code
.\src\DFF_R.vhd=VHDL Source Code
.\src\Shift_Register.bde=Block Diagram
.\src\Adder\Adder.vhd=VHDL Source Code
.\src\Adder\Adder_BD.bde=Block Diagram
.\src\Adder\FullAdder.bde=Block Diagram
.\src\Adder\HalfAdder.bde=Block Diagram
.\compile\shift_register.vhd=VHDL Source Code
.\compile\adder_bd.vhd=VHDL Source Code
.\compile\fulladder.vhd=VHDL Source Code
.\compile\halfadder.vhd=VHDL Source Code

[file_out:Adder/Adder_BD.bde]
Adder/..\..\compile\adder_bd.vhd=-1
[file_out:Adder/FullAdder.bde]
Adder/..\..\compile\fulladder.vhd=-1
[file_out:Adder/HalfAdder.bde]
Adder/..\..\compile\halfadder.vhd=-1
[file_out:/Shift_Register.bde]
/..\compile\Shift_Register.vhd=-1
