i<>.\src\DFF_R.vhd
i<>.\src\FSM_demo.asf
i<>.\src\multiplier_signed.vhd
i<>.\src\multiplier_unsigned.vhd
i<>.\src\operands.vhd
i<>.\src\Shift_Register.bde
i<>.\src\Traffic_Lamp.asf
i<>.\src\7SEG\decoder7seg.vhd
i<>.\src\Adder\Adder.vhd
i<>.\src\Adder\Adder_BD.bde
i<>.\src\Adder\FullAdder.bde
i<>.\src\Adder\HalfAdder.bde
i<>.\src\Memory\dualportram.vhd
i<>.\src\Memory\RAM.vhd
i<>.\src\Memory\ROM16x8.vhd
i<>.\src\MiniALU\AND8.vhd
i<>.\src\MiniALU\miniALU.bde
i<>.\src\MiniALU\sub.vhd
i<>.\src\Mux\Mux2x1.vhd
i<>.\src\Mux\mux4x1.vhd
